// const os = require('os');
// const {add,substract,multiply,divide} = require('./basicOperation');
// const fsPromises = require('fs').promises;
// var server = require('./nodeServer');
// var nodeServerWithPages = require('./nodeServerWithPages');
// console.log(global);



// console.log(os);
// console.log(os.type());
// console.log(os.version());
// console.log(os.homedir());
// console.log(__dirname);
// console.log(__filename);
// const jsonString = '{"name": "John", "age": 30, "city": "New York"}';
// const obj = JSON.parse(jsonString);
// console.log(obj);
// console.log(path.dirname(__filename));
// console.log(path.basename(__filename));
// console.log(path.extname(__filename));
// console.log(add(10,20));
// console.log(substract(60,20));
// console.log(multiply(10,20));
// console.log(divide(40,20));

// fs.readFile(path.join(__dirname,'readWriteFile','readfile.txt'), 'utf8', (err,data)=>{
//     if(err) throw error;
//     console.log(data);

//     fs.appendFile(path.join(__dirname,'readWriteFile','readfile.txt'),'\n\n\ Read file has been updated', (err,data)=>{
//     if(err) throw error;
//     console.log("update completed");

//     fs.rename(path.join(__dirname,'readWriteFile','readfile.txt'), path.join(__dirname,'readWriteFile','readfileTwo.txt'), (err,data)=>{
//     if(err) throw error;
//     console.log("rename completed");
// })
// });
// });

// fs.writeFile(path.join(__dirname,'readWriteFile','wriitenFile.txt'),'nice to meet writing', (err,data)=>{
//     if(err) throw error;
//     console.log("write completed");
// });

//     fs.appendFile(path.join(__dirname,'readWriteFile','goodToSeeeYou.txt'),'n\n\.Thats the update', (err,data)=>{
//     if(err) throw error;
//     console.log("update completed");
// });

// const fileOps = async () =>{
//   try {
//     const data = await fsPromises.readFile(path.join(__dirname,'readWriteFile','readfileTwo.txt'), 'utf8');
//     console.log(data);
//     await fsPromises.writeFile(path.join(__dirname,'readWriteFile','promiseWrite.txt'), 'utf8');
//     await fsPromises.writeFile(path.join(__dirname,'readWriteFile','promiseWrite.txt'), 'utf8');
//     await fsPromises.writeFile(path.join(__dirname,'readWriteFile','promiseWrite.txt'), 'utf8');
//   } catch (error) {
//     console.log(error)
//   }
// }
// fileOps();
